{
    [1/2; @:1/3 = {
        [0; 102]
        [1; 105]
        [2; 122]
        [3; 122]
    }]
    [2/3; @:2/3 = {
        [0; 98]
        [1; 117]
        [2; 122]
        [3; 122]
    }]
    [3/4; @:2 = 1]
    [4/5; @:1/2 = 1]
    [@:2; {
        [1; @:1 = @:1/3]
    }:(^((@:1/2)/3) ?= 1)]
    [@:2 + 1; {
        [1; @:1 = @:2/3]
    }:(^((@:1/2)/5) ?= 1)]
    [@:2 + 2; @:1/2 = @:1/2 + 1]
    [@:2 + 3; @:1 = {
        [0; 10]
    }]
    [@:2 + 4; {
        [1; @:2 = @:0 + 1]
    }:(@:1/2 < 100 + 1)]
}