{
    [@:1/5 + 3/17; @:1 = {
        [0; 102]
        [1; 105]
        [2; 122]
        [3; 122]
    }]
    [@:1/5 + 4/17; @:1/5 = @:1/5 + 3]
    [@:1/7 + 7/17; @:1 = {
        [0; 98]
        [1; 117]
        [2; 122]
        [3; 122]
    }]
    [@:1/7 + 8/17; @:1/7 = @:1/7 + 5]
    [@:1/2 + 15/17; @:1 = {
        [0; 10]
    }]
    [@:1/11; {
        [0; @:1/2 = @:1/2 + 1]
        [1; @:1/3 = @:0]
    }:(@:1/11 > 100)]
    [@:1/11 + 16/17; @:1/11 = @:1/11 + 1]
    [@:1/3 + 1/2/17; @:1/5 = 0]
    [@:1/3 + 2/3/17; @:1/7 = 0]
    [@:1/3 + 3/4/17; @:1/11 = 0]
    [1/2; @:1/5 = 3]
    [2/3; @:1/7 = 5]
    [3/4; @:1/2 = 0]
    [4/5; @:1/11 = 1]
}
